{
  "name": "bionic-poker",
  "description": "texas holdem",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io" : "*",
    "mongojs": "*",
    "MD5": "*"
  }
}